<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/login_dialog" >
	
    <EditText
        android:id="@+id/username"
        android:maxLength="20"  
        android:maxLines="1"
        android:numeric="integer"
        android:layout_weight="1.0"
        android:textColor="#999"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_width="fill_parent"
        android:layout_margin="5px"
        android:layout_height="wrap_content"
        android:hint="@string/dft_username"
        android:textSize="18sp"
    />
    <EditText
        android:id="@+id/password"
        android:password="true"
        android:maxLines="1"
        android:layout_weight="1.0"
        android:textColor="#999"
        android:singleLine="true"
        android:imeOptions="actionSend"
        android:layout_width="fill_parent"
        android:layout_margin="5px"
        android:layout_height="wrap_content"
        android:hint="@string/dft_passwd"
        android:textSize="18sp"
    />
</LinearLayout>